# sample-grpc

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sample-grpc.sln
Server/: Dockerfile  Program.cs  Server.csproj  Server.xml  Startup.cs  appsettings.json
Server/Configuration/: AppSettings.cs  DependencyConfig.cs
Server/Controllers/: ProductController.cs
Server/Documentation/: SwaggerConfig.cs
Server/Dtos/Product/: ProductDto.cs  ProductMappingProfile.cs
Server/Grpc/: ProductService.cs
Server/Infrastructure/: Configuration.cs  ProductContext.cs
Server/Infrastructure/Exceptions/: NoRowInsertedOrUpdatedException.cs  ProductNotFoundException.cs
Server/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Server/Infrastructure/Migrations/: 20200115220627_Initial.Designer.cs  20200115220627_Initial.cs  MigratorHostedService.cs  ProductContextModelSnapshot.cs
Server/Models/: ErrorResult.cs  Product.cs
Server/Properties/: launchSettings.json
Server/Protos/: product.proto
Server/Repositories/: BaseRepository.cs  ProductRepository.cs
Server/Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs
Server/Services/: ProductFetcher.cs
Server/Services/Interfaces/: IProductFetcher.cs
Server/UseCases/: ProductFetcher.cs
Server/UseCases/Interfaces/: IProductFetcher.cs
